* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-weight: lighter;
}

.navbar {
  background-color: white;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
}

.logo img {
  height: 40px;
}

.menu {
  list-style: none;
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.menu li {
  margin-right: 35px;
}

.menu li:last-child {
  margin-right: 0;
}

.menu a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  transition: color 0.3s;
}

.menu a:hover {
  color: black;
}

.dropdown {
  position: relative;
}

.profile-pic {
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  margin-right: 10px;
  border: 2px solid #ffbdbd;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 200px;
  right: 0;
  top: 100%;
  z-index: 1;
}

.dropdown:hover .dropdown-content,
.dropdown2 .nested-dropdown-content:hover {
  display: block;
}

.dropdown-content a {
  padding: 10px;
  color: #fff;
  text-decoration: none;
  display: block;
  transition: background-color 0.3s;
}

.dropdown-content a:hover {
  background-color: #444;
}

.imgpic {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.fa-globe,
.fa-ban {
  font-size: 20px;
}

.separator {
  font-size: 24px !important;
  color: rgb(227, 232, 236);
  line-height: 2;
  vertical-align: middle;
}

.menu li:nth-child(3) {
  margin-right: 10px;
}

.menu li:nth-child(2) {
  margin-right: 20px;
}

.topheader {
  display: flex;
  justify-content: space-between;
  background-color: #b7b01d;
  padding-top: 5px;
}
.menu2 {
  background-color: #0e3c00;
  color: white;
  list-style: none;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  white-space: nowrap;
}

.x {
  position: relative;
  margin-right: 35px;
  white-space: nowrap;
  padding: 10px;
}

.menu2 li:last-child {
  margin-right: 0;
}

.dropdown-content2 {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  list-style: none;
  background-color: black;
  color: white;
  padding: 10px;
}

.dropdown2:hover .dropdown-content2 {
  display: block;
}

.x:hover {
  background-color: #b7b01d;
}

.fa-angle-down {
  font-size: 13px;
}

.fa-angle-right {
  margin-left: 10px;
}

.nested-dropdown {
  width: max-content;
  position: relative;
}

.nested-dropdown div i {
  margin-right: 20px;
  display: inline-block;
  vertical-align: left;
}

.nested-dropdown-content {
  display: none;
  position: absolute;
  top: -15px;
  left: 100%;
  z-index: 2;
  list-style: none;
  background-color: black;
  color: white;
  width: max-content;
}

.nested-dropdown-content a {
  text-decoration: none;
  color: inherit;
}

.nested-dropdown-content li {
  padding: 10px;
  box-sizing: border-box;
}

.nested-dropdown:hover .nested-dropdown-content {
  display: block;
}

.fa-get-pocket {
  margin-right: 10px;
}

.nested-dropdown.hovered {
  background-color: #6fa7d7;
}

.dropdown-content2 > li.nested-dropdown,
.nested-dropdown-content > li {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 5px;
}

.nested-dropdown-content li .fa {
  margin-right: 10px;
}

.nested-dropdown-content2 {
  display: none;
  position: absolute;
  top: 1;
  left: 100%;
  z-index: 2;
  list-style: none;
  background-color: black;
  color: white;
  width: max-content;
}

.nested-dropdown-content2 a {
  text-decoration: none;
  color: inherit;
}

.nested-dropdown-content2 li {
  padding: 10px;
  box-sizing: border-box;
  text-align: left;
}

.nested-dropdown:hover .nested-dropdown-content2 {
  display: block;
}

.dropdown-content2 > li.nested-dropdown,
.nested-dropdown-content2 > li {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nested-dropdown-content2 li .fa {
  margin-right: 10px;
}

.m-10 {
  padding-top: 20px;
}

/* ///////////////////////////////////////////////////// */

.dropdown-content3 {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1;
  list-style: none;
  background-color: black;
  color: white;
  padding: 10px;
}

.dropdown2:hover .dropdown-content3 {
  display: block;
}

.nested-dropdown-content,
.nested-dropdown-content2,
.nested-dropdown-content3,
.nested-dropdown-content4,
.nested-dropdown-content5 {
  padding: 2px;
}

.nested-dropdown-content3 {
  display: none;
  position: absolute;
  top: 0px;
  left: 100%;
  z-index: 1;
  list-style: none;
  background-color: black;
  color: white;
  width: max-content;
}

.nested-dropdown-content3 a {
  text-decoration: none;
  color: inherit;
}

.nested-dropdown-content3 li {
  padding: 10px;
  box-sizing: border-box;
}

.nested-dropdown:hover .nested-dropdown-content3 {
  display: block;
}

.dropdown-content3 > li.nested-dropdown,
.nested-dropdown-content3 > li {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nested-dropdown-content3 li .fa {
  margin-right: 10px;
}

/* //////////////////////////////////////////////////////////////////// */

.nested-dropdown-content4 {
  display: none;
  position: absolute;
  top: 5px;
  left: 100%;
  z-index: 1;
  list-style: none;
  background-color: black;
  color: white;
  width: max-content;
}

.nested-dropdown-content4 a {
  text-decoration: none;
  color: inherit;
}

.nested-dropdown-content4 li {
  padding: 10px;
  box-sizing: border-box;
  text-align: left;
}

.nested-dropdown:hover .nested-dropdown-content4 {
  display: block;
}

.dropdown-content4 > li.nested-dropdown,
.nested-dropdown-content4 > li {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nested-dropdown-content4 li .fa {
  margin-right: 10px;
}

/* //////////////////////////////////////////////////////////////////// */

/* //////////////////////////////////////////////////////////////////// */

.nested-dropdown-content5 {
  display: none;
  position: absolute;
  top: 10px;
  left: 100%;
  z-index: 1;
  list-style: none;
  background-color: black;
  color: white;
  width: max-content;
}

.nested-dropdown-content5 a {
  text-decoration: none;
  color: inherit;
}

.nested-dropdown-content5 li {
  padding: 10px;
  box-sizing: border-box;
  text-align: left;
}

.nested-dropdown:hover .nested-dropdown-content5 {
  display: block;
}

.dropdown-content5 > li.nested-dropdown,
.nested-dropdown-content5 > li {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nested-dropdown-content5 li .fa {
  margin-right: 10px;
}

/* //////////////////////////////////////////////////////////////////// */

/* //////////////////////////////////////////////////////////////////// */

.nested-dropdown-content5v2 {
  display: none;
  position: absolute;
  top: 180px;
  left: 100%;
  z-index: 1;
  list-style: none;
  background-color: black;
  color: white;
  width: max-content;
  padding: 4px;
}

.nested-dropdown-content5v2 a {
  text-decoration: none;
  color: inherit;
}

.nested-dropdown-content5v2 li {
  padding: 10px;
  box-sizing: border-box;
  text-align: left;
}

.nested-dropdown:hover .nested-dropdown-content5v2 {
  display: block;
}

.dropdown-content5v2 > li.nested-dropdown,
.nested-dropdown-content5v2 > li {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nested-dropdown-content5v2 li .fa {
  margin-right: 10px;
}

/* //////////////////////////////////////////////////////////////////// */

.v2 {
  top: 10px !important;
}

.v3 {
  top: 10px !important;
}

.vvvv {
  top: 10px !important;
}
/* //////////////////////////////////////////////////////////////////// */

.nested-dropdown-content3v2 {
  display: none;
  position: absolute;
  top: 95px;
  left: 100%;
  z-index: 1;
  list-style: none;
  background-color: black;
  color: white;
  width: calc(max-content + 5px);
  padding: 4px;
}

.nested-dropdown-content3v2 a {
  text-decoration: none;
  color: inherit;
}

.nested-dropdown-content3v2 li {
  padding: 10px;
  box-sizing: border-box;
  text-align: left;
}

.nested-dropdown:hover .nested-dropdown-content3v2 {
  display: block;
}

.dropdown-content3v2 > li.nested-dropdown,
.nested-dropdown-content3v2 > li {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nested-dropdown-content3v2 li .fa {
  margin-right: 10px;
}

/* //////////////////////////////////////////////////////////////////// */

.dropdown:hover .dropdown-content,
.dropdown2:hover .dropdown-content2,
.dropdown3:hover .dropdown-content3,
.dropdown4:hover .dropdown-content4,
.dropdown5:hover .dropdown-content5,
.dropdown5v2:hover .dropdown-content5v2,
.dropdown3v2:hover .dropdown-content3v2,
.nested-dropdown:hover .nested-dropdown-content,
.nested-dropdown:hover .nested-dropdown-content2,
.nested-dropdown:hover .nested-dropdown-content3,
.nested-dropdown:hover .nested-dropdown-content4,
.nested-dropdown:hover .nested-dropdown-content5,
.nested-dropdown:hover .nested-dropdown-content5v2,
.nested-dropdown:hover .nested-dropdown-content3v2 {
  display: block;
}

.clearH {
  text-decoration: none;
  color: white;
}

.mainCont {
  min-height: 300;
  background-color: #eaeaea;
  padding: 15px 0;
}

.timelinecontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  background-color: white;
  padding: 20px;
  margin: 0 10px 0 10px;
}

.timeline {
  display: flex;
  flex-direction: row;
  width: 100%;
  background-color: white;
  padding: 10px;
  line-height: 1.42857143;
}

.posterImage img {
  border: 2px solid gray;
  border-radius: 60%;
  width: 72px;
  height: 89px;
}

.timelineheader {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: #f5f6fa;
  margin-left: 30px;
  width: 90%;
}

.timelineheader h1 {
  font-size: 16px;
  font-weight: bold;
  color: #578ebe;
}

.subTitle {
  font-size: 13px;
  color: #95a5a6;
}

.timelineheader .title {
  font-size: 25px;
  color: #397b21;
}

.timelineheader p {
  width: 1700px;
  max-width: 1900px;
}

.additionalContent h2 {
  margin-top: 20px;
  font-size: 13px;
  color: #333333;
}

.pagination-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  align-items: center;
  flex-wrap: wrap;
}

.pagination-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.pagination {
  list-style: none;
  display: flex;
  padding: 5px;
}

.pagination li {
  margin: 0;
}

.pagination li.active a {
  background-color: #0e3c00;
  color: #fff;
  border-radius: 4px;
  /* padding: 5px 10px; */
  border: 2px solid #b7b01d;
}

.pagination li a {
  text-decoration: none;
  color: gray;
  border: 0.5px solid gray;
  /* border-radius: 4px; */
  font-size: 13px;
  padding: 10px;
}

.pagination li.disabled a,
.pagination li.PagedList-ellipses a {
  pointer-events: none;
  background-color: #f8f9fa;
  color: #6c757d;
}

.pagination li a:hover {
  background-color: lightgray;
  color: white;
}

.counterPage {
  margin-left: auto;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  background-color: #0e3c00;
  width: 100%;
}

footer h1 {
  font-size: 18px;
  color: white;
  font-weight: bold;
}

footer div {
  max-width: 25%;
  text-align: justify;
  color: white;
  font-size: 12px;
  padding: 15px;
}

footer p {
  margin-top: 20px;
}

.linksfoot p a {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.linksfoot p a i {
  font-size: 14px;
}

.finalFooter {
  background-color: black;
  color: white;
  padding: 20px;
  font-size: 12px;
}